.flex(@dir: column, @align: center, @justify: flex-start) {
  display: flex;
  flex-direction: @dir;
  align-items: @align;
  justify-content: @justify;
}

.font(@size: 12px, @color: #333) {
  font-size: @size;
  color: @color;
}
